<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>dev.graphql-mcp.examples</groupId>
    <artifactId>java-dgs-minimal</artifactId>
    <version>${revision}</version>
    <name>java-dgs-minimal</name>
    <description>Minimal Netflix DGS + graphql-mcp example</description>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <java.version>21</java.version>
        <graphql-mcp.version>${revision}</graphql-mcp.version>
        <dgs.version>10.1.1</dgs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>dgs-starter</artifactId>
            <version>${dgs.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.graphql-mcp</groupId>
            <artifactId>graphql-mcp-dgs</artifactId>
            <version>${graphql-mcp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
