# graphql-mcp

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-ci.yml  dotnet-publish.yml  java-ci.yml  java-publish.yml
docs/: adapters.md  architecture.md  discovery.md  exploration.md  mapping.md  observability.md  policies.md  prompts.md  releases.md  resources.md  roadmap.md  security.md  transports.md
docs/dotnet/: configuration.md  getting-started.md
docs/java/: configuration.md  dgs-getting-started.md  getting-started.md
examples/discovery-workflow/: README.md  catalog-list.json  catalog-search-book.json  graphql-mcp.http  initialize.json  prompts-get-choose-tool.json  prompts-get-compare-tools.json  prompts-get-explore-catalog.json  prompts-get-explore-domain.json  prompts-get-plan-task-workflow.json  prompts-get-prepare-tool-call.json  prompts-list.json  resources-list.json  resources-read-book-domain.json  resources-read-book-tool.json  resources-read-overview.json  tools-call-hello.json  (+3 more)
examples/dotnet-hotchocolate-minimal/: Program.cs  dotnet-hotchocolate-minimal.csproj
examples/java-dgs-minimal/: pom.xml
examples/java-dgs-minimal/src/main/java/dev/graphqlmcp/example/: Application.java  ShowDataFetcher.java
examples/java-dgs-minimal/src/main/resources/schema/: schema.graphqls
src/dotnet/: Directory.Build.props  GraphQL.MCP.sln
src/dotnet/GraphQL.MCP.Abstractions/: GraphQL.MCP.Abstractions.csproj  IGraphQLExecutor.cs  IGraphQLSchemaSource.cs  McpOptions.cs  McpPolicyProfiles.cs  McpToolDescriptor.cs
src/dotnet/GraphQL.MCP.Abstractions/Canonical/: CanonicalModels.cs
src/dotnet/GraphQL.MCP.Abstractions/Policy/: IMcpPolicy.cs
src/dotnet/GraphQL.MCP.AspNetCore/: GraphQL.MCP.AspNetCore.csproj  McpEndpointRouteBuilderExtensions.cs  McpServiceCollectionExtensions.cs  McpToolInitializationService.cs  McpToolRegistry.cs  StdioMcpHostedService.cs  StreamableHttpTransport.cs
src/dotnet/GraphQL.MCP.Core/: GraphQL.MCP.Core.csproj
src/dotnet/GraphQL.MCP.Core/Canonical/: SchemaCanonicalizer.cs
src/dotnet/GraphQL.MCP.Core/Discovery/: DomainInference.cs
src/dotnet/GraphQL.MCP.Core/Execution/: ToolExecutor.cs
src/dotnet/GraphQL.MCP.Core/Observability/: McpActivitySource.cs
src/dotnet/GraphQL.MCP.Core/Policy/: PolicyEngine.cs
src/dotnet/GraphQL.MCP.Core/Publishing/: ToolPublisher.cs
src/dotnet/GraphQL.MCP.GraphQLDotNet/: GraphQL.MCP.GraphQLDotNet.csproj  GraphQLDotNetExecutor.cs  GraphQLDotNetMcpExtensions.cs  GraphQLDotNetSchemaSource.cs
src/dotnet/GraphQL.MCP.HotChocolate/: GraphQL.MCP.HotChocolate.csproj  HotChocolateExecutor.cs  HotChocolateMcpExtensions.cs  HotChocolateSchemaSource.cs
src/dotnet/GraphQL.MCP.Tests/: GraphQL.MCP.Tests.csproj
src/dotnet/GraphQL.MCP.Tests/Canonical/: SchemaCanonicalizerTests.cs
src/dotnet/GraphQL.MCP.Tests/Execution/: ToolExecutorTests.cs
src/dotnet/GraphQL.MCP.Tests/GraphQLDotNet/: GraphQLDotNetExecutorTests.cs  GraphQLDotNetSchemaSourceTests.cs
src/dotnet/GraphQL.MCP.Tests/HotChocolate/: HotChocolateSchemaSourceTests.cs
src/dotnet/GraphQL.MCP.Tests/Integration/: EndToEndTests.cs  PipelineIntegrationTests.cs
src/dotnet/GraphQL.MCP.Tests/Observability/: McpActivitySourceTests.cs
src/dotnet/GraphQL.MCP.Tests/Policy/: PolicyEngineTests.cs
src/dotnet/GraphQL.MCP.Tests/Publishing/: ToolPublisherTests.cs
src/dotnet/GraphQL.MCP.Tests/Transport/: StreamableHttpTransportTests.cs
src/java/: .flattened-pom.xml  pom.xml
src/java/graphql-mcp-core/: .flattened-pom.xml  pom.xml
src/java/graphql-mcp-core/src/main/java/dev/graphqlmcp/execution/: GraphQLExecutor.java  ToolExecutor.java
src/java/graphql-mcp-core/src/main/java/dev/graphqlmcp/introspection/: GraphQLSchemaIntrospector.java
src/java/graphql-mcp-core/src/main/java/dev/graphqlmcp/mapping/: GraphQLToMCPToolMapper.java
src/java/graphql-mcp-core/src/main/java/dev/graphqlmcp/publishing/: ToolDescriptor.java  ToolPublisher.java
src/java/graphql-mcp-core/src/main/java/dev/graphqlmcp/server/: GraphQLMCPServer.java
src/java/graphql-mcp-dgs/: pom.xml
src/java/graphql-mcp-dgs/src/main/java/dev/graphqlmcp/dgs/annotation/: EnableDgsMCP.java
src/java/graphql-mcp-dgs/src/main/java/dev/graphqlmcp/dgs/autoconfigure/: DgsMCPAutoConfiguration.java
src/java/graphql-mcp-spring-boot-starter/: .flattened-pom.xml  pom.xml
src/java/graphql-mcp-spring-boot-starter/src/main/java/dev/graphqlmcp/annotation/: EnableGraphQLMCP.java
src/java/graphql-mcp-spring-boot-starter/src/main/java/dev/graphqlmcp/autoconfigure/: GraphQLMCPAutoConfiguration.java  GraphQLMCPPolicyProfiles.java
src/java/graphql-mcp-spring-boot-starter/src/main/java/dev/graphqlmcp/properties/: GraphQLMCPProperties.java
src/java/graphql-mcp-tests/: .flattened-pom.xml  pom.xml
src/java/graphql-mcp-tests/src/test/java/dev/graphqlmcp/: TestSchemas.java
src/java/graphql-mcp-tests/src/test/java/dev/graphqlmcp/autoconfigure/: GraphQLMCPAutoConfigurationTest.java  GraphQLMCPPolicyProfilesTest.java
src/java/graphql-mcp-tests/src/test/java/dev/graphqlmcp/dgs/autoconfigure/: DgsMCPAutoConfigurationTest.java
src/java/graphql-mcp-tests/src/test/java/dev/graphqlmcp/execution/: GraphQLExecutorTest.java  ToolExecutorTest.java
src/java/graphql-mcp-tests/src/test/java/dev/graphqlmcp/introspection/: GraphQLSchemaIntrospectorTest.java
src/java/graphql-mcp-tests/src/test/java/dev/graphqlmcp/mapping/: GraphQLToMCPToolMapperTest.java
src/java/graphql-mcp-tests/src/test/java/dev/graphqlmcp/publishing/: ToolPublisherTest.java
src/java/graphql-mcp-tests/src/test/java/dev/graphqlmcp/server/: GraphQLMCPServerTest.java
src/java/graphql-mcp-tests/src/test/java/dev/graphqlmcp/web/: GraphQLMCPStdioServerTest.java  McpControllerTest.java  McpControllerTestSupport.java
src/java/graphql-mcp-web/: .flattened-pom.xml  pom.xml
src/java/graphql-mcp-web/src/main/java/dev/graphqlmcp/web/: GraphQLMCPStdioServer.java  McpController.java
(+9 files in other folders)
