<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GraphQL.MCP.Core</PackageId>
    <Description>Core engine for graphql-mcp — schema canonicalization, policy evaluation, tool publishing, and execution.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.MCP.Abstractions\GraphQL.MCP.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

</Project>
