<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Version: overridden by CI via -p:Version=x.y.z -->
    <Version>0.0.1-local</Version>

    <!-- NuGet package defaults -->
    <Authors>graphql-mcp contributors</Authors>
    <Company>graphql-mcp</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/graphql-mcp/graphql-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graphql-mcp/graphql-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>graphql;mcp;model-context-protocol;ai;llm;hot-chocolate</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 graphql-mcp contributors</Copyright>
  </PropertyGroup>

  <!-- Include root README.md in NuGet packages -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>
</Project>
