<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.graphql-mcp</groupId>
        <artifactId>graphql-mcp-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>graphql-mcp-web</artifactId>
    <name>graphql-mcp-web</name>
    <description>HTTP transport layer for graphql-mcp — Streamable HTTP endpoint for Spring MVC/WebFlux</description>

    <dependencies>
        <dependency>
            <groupId>dev.graphql-mcp</groupId>
            <artifactId>graphql-mcp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
