<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.graphql-mcp</groupId>
        <artifactId>graphql-mcp-parent</artifactId>
        <version>0.1.0-alpha.1</version>
    </parent>

    <artifactId>graphql-mcp-spring-boot-starter</artifactId>
    <name>graphql-mcp-spring-boot-starter</name>
    <description>Spring Boot starter for graphql-mcp — auto-configure MCP for Spring GraphQL</description>

    <dependencies>
        <dependency>
            <groupId>dev.graphql-mcp</groupId>
            <artifactId>graphql-mcp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
