<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.graphql-mcp</groupId>
        <artifactId>graphql-mcp-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>graphql-mcp-dgs</artifactId>
    <name>graphql-mcp-dgs</name>
    <description>Netflix DGS adapter for graphql-mcp</description>

    <dependencies>
        <dependency>
            <groupId>dev.graphql-mcp</groupId>
            <artifactId>graphql-mcp-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.graphql-mcp</groupId>
            <artifactId>graphql-mcp-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>dgs-starter</artifactId>
            <version>${dgs.version}</version>
        </dependency>
    </dependencies>
</project>
